{
  "name": "claude-emotion-link",
  "version": "2.1.0",
  "description": "Live2D 情绪联动 —— 文字输入实时驱动角色表情变化，SSE 推送 + pixi.js 渲染",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "keywords": [
    "live2d",
    "emotion",
    "realtime",
    "sse",
    "pixi-js",
    "cubism4"
  ],
  "author": "Pantyxts",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "puppeteer": "^25.3.0"
  }
}
